# githubusers_viewmodel

app/: build.gradle
app/src/androidTest/java/com/alkalynx/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkalynx/githubusers/: AlarmReceiver.kt  DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SectionsPagerAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_favorite_red_24.xml  ic_baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_settings.xml  activity_splash.xml  fragment_following.xml  recyclerview_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: github.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/alkalynx/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/alkalynx/consumerapp/: DetailActivity.kt  MainActivity.kt  SectionsPagerAdapter.kt
consumerapp/src/main/java/com/alkalynx/consumerapp/adapter/: FavoriteAdapter.kt  FollowAdapter.kt
consumerapp/src/main/java/com/alkalynx/consumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/alkalynx/consumerapp/fragment/: FollowerFragment.kt  FollowingFragment.kt
consumerapp/src/main/java/com/alkalynx/consumerapp/helper/: MappingHelper.kt
consumerapp/src/main/java/com/alkalynx/consumerapp/model/: UsersModel.kt
consumerapp/src/main/java/com/alkalynx/consumerapp/utils/: Constant.kt
consumerapp/src/main/java/com/alkalynx/consumerapp/view_model/: DetailViewModel.kt
consumerapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_follower.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumerapp/src/test/java/com/alkalynx/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
